# Candy-Network-Bound-Resource

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karis/networkboundresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karis/networkboundresource/: App.kt
app/src/main/java/com/karis/networkboundresource/data/network/: ApiService.kt
app/src/main/java/com/karis/networkboundresource/data/room/: Appdatabase.kt  CandyDao.kt  CharactersDao.kt
app/src/main/java/com/karis/networkboundresource/data/room/converters/: ListItemConverter.kt  LocationConverter.kt  OriginConverter.kt
app/src/main/java/com/karis/networkboundresource/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karis/networkboundresource/models/: CandyItem.kt  Response.kt
app/src/main/java/com/karis/networkboundresource/repository/: MainRepository.kt
app/src/main/java/com/karis/networkboundresource/ui/: MainActivity.kt
app/src/main/java/com/karis/networkboundresource/ui/fragments/: CharactersListFragment.kt  CharactersViewModel.kt
app/src/main/java/com/karis/networkboundresource/ui/fragments/candyDetails/: CandyDetailsFragment.kt
app/src/main/java/com/karis/networkboundresource/ui/fragments/candylist/: CandyListAdapter.kt  CandyListFragment.kt  CandyListViewModel.kt
app/src/main/java/com/karis/networkboundresource/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt  UtilityFunctions.kt
app/src/main/res/layout/: activity_main.xml  fragment_candy_details.xml  fragment_candylist.xml  fragment_characters_list.xml  item_candy.xml  view_empty_state.xml  view_error_state.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karis/networkboundresource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
